<div id="browse-cars">
    <div class="centered-content bottom-margin">
        <span>Manufacturer: </span>
        <select id="manufacturer-picker" class="centered-picker" onchange="loadCarsOfManufacturer()">
            <option value="all">All manufacturer</option>
            <!-- manufacturers are going to be loaded here... -->
        </select>
    </div>
    <table id="cars-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Consumption</th>
                <th>Color</th>
                <th>Manufacturer</th>
                <th>Year</th>
                <th># available</th>
                <th>Horsepower</th>
            </tr>
        </thead>
        <tbody>
            <!-- cars goes here ... -->
        </tbody>
    </table>
</div>